DATABASE_URL = 'mongodb+srv://safatalnur:Sadi12Urmy@cluster0-onxvx.mongodb.net/test'
GOOGLE_CLIENT_ID=739745997339-66e4g1i7mot883tl7d7u4lc03tqn6btv.apps.googleusercontent.com
GOOGLE_SECRET=O630FIjwnqsfEemY-1EZmz0Q
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback