DATABASE_URL = 'mongodb://localhost/poster'
GOOGLE_CLIENT_ID=739745997339-6jhlh5jjeqcsp647f673e6q5hif1vrdn.apps.googleusercontent.com
GOOGLE_SECRET=kYG_GzVoo2WpHEsTwWav55V-
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback